; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$frmInstall = GUICreate("Software Installer",334,522,-1,-1,-1,$WS_EX_TRANSPARENT)
GUISetIcon("Images\main.ico")
$chPm = GUICtrlCreateCheckbox("PageMaker7.0",39,29,97,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chPm1 = GUICtrlCreateCheckbox("PageMaker7.01",39,46,93,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chFormatFactory = GUICtrlCreateCheckbox("FormatFactory",39,81,106,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chXili = GUICtrlCreateCheckbox("Xilisoft Converter",39,98,99,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chCambridge = GUICtrlCreateCheckbox("Cambridge",40,153,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chAyar = GUICtrlCreateCheckbox("Ayar",40,171,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chE2m = GUICtrlCreateCheckbox("E To M",40,135,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chChrome = GUICtrlCreateCheckbox("Chrome",39,251,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chFirefox = GUICtrlCreateCheckbox("Firefox",39,268,82,21,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chIdm = GUICtrlCreateCheckbox("IDM",39,287,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chSkype = GUICtrlCreateCheckbox("Skype",39,307,92,15,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chViber = GUICtrlCreateCheckbox("Viber",39,321,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chWechat = GUICtrlCreateCheckbox("Wechat",39,339,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chZapya = GUICtrlCreateCheckbox("Zapya",39,358,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chPdvd = GUICtrlCreateCheckbox("Power DVD",191,29,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chGom = GUICtrlCreateCheckbox("Gom Player",191,48,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chVlc = GUICtrlCreateCheckbox("VLC",191,66,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chKm = GUICtrlCreateCheckbox("KM Player",191,84,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chMavis = GUICtrlCreateCheckbox("Mavis Beacon 25",191,119,103,18,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chWhizTyping = GUICtrlCreateCheckbox("Whizzo Typing",191,137,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chMmtype = GUICtrlCreateCheckbox("Myanmar Typing",191,155,96,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chNero = GUICtrlCreateCheckbox("Nero",191,212,48,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chZawgyi = GUICtrlCreateCheckbox("Zawgyi",191,231,65,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$btnInstall = GUICtrlCreateButton("Install",176,465,124,30,-1,$WS_EX_ACCEPTFILES)
GUICtrlSetOnEvent(-1,"_AppInstall")
GUICtrlSetBkColor(-1,"-2")
$btnBack = GUICtrlCreateButton("Back",34,466,124,30,-1,-1)
GUICtrlSetOnEvent(-1,"_frmBack")
GUICtrlSetBkColor(-1,"-2")
$chSelect = GUICtrlCreateCheckbox("Select All",189,395,63,20,-1,-1)
GUICtrlSetOnEvent(-1,"_SelectAll")
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
$chitunes = GUICtrlCreateCheckbox("iTunes",190,269,97,19,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$ch3u = GUICtrlCreateCheckbox("3uTools",190,288,81,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chcc = GUICtrlCreateCheckbox("CCleaner",189,324,140,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chDf = GUICtrlCreateCheckbox("Defraggler",189,342,126,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
$chrar = GUICtrlCreateCheckbox("WinRaR",189,360,132,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Software Installer
breite=334
hoehe=522
style=-1
exstyle=$WS_EX_TRANSPARENT
bgcolour=0xF0F0F0
bgimage=none
handle=$frmInstall
parent=
code=GUISetIcon("Images\main.ico")
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00081BA6]
handle=409
locked=0
resize=
code=
type=checkbox
x=39
y=81
width=106
height=20
text=FormatFactory
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chFormatFactory
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00011BA8]
handle=410
locked=0
resize=
code=
type=checkbox
x=39
y=98
width=99
height=20
text=Xilisoft Converter
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chXili
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x00011BAA]
handle=411
locked=0
resize=
code=
type=checkbox
x=40
y=153
width=96
height=20
text=Cambridge
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chCambridge
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x00011BAC]
handle=412
locked=0
resize=
code=
type=checkbox
x=40
y=135
width=96
height=20
text=E To M
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chE2m
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x00011BAE]
handle=413
locked=0
resize=
code=
type=checkbox
x=40
y=171
width=96
height=20
text=Ayar
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chAyar
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00011BB0]
handle=414
locked=0
resize=
code=
type=checkbox
x=39
y=251
width=96
height=20
text=Chrome
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chChrome
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x00011BB2]
handle=415
locked=0
resize=
code=
type=checkbox
x=39
y=268
width=82
height=21
text=Firefox
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chFirefox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x00011BB4]
handle=416
locked=0
resize=
code=
type=checkbox
x=39
y=321
width=96
height=20
text=Viber
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chViber
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x00011BB6]
handle=417
locked=0
resize=
code=
type=checkbox
x=39
y=307
width=92
height=15
text=Skype
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chSkype
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x00011BB8]
handle=418
locked=0
resize=
code=
type=checkbox
x=39
y=287
width=96
height=20
text=IDM
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chIdm
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x00011BBA]
handle=419
locked=0
resize=
code=
type=checkbox
x=39
y=339
width=96
height=20
text=Wechat
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chWechat
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=19
[0x00011BBC]
handle=420
locked=0
resize=
code=
type=checkbox
x=39
y=358
width=96
height=20
text=Zapya
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chZapya
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=20
[0x00011BBE]
handle=421
locked=0
resize=
code=
type=checkbox
x=191
y=29
width=96
height=20
text=Power DVD
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chPdvd
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x00011BC0]
handle=422
locked=0
resize=
code=
type=checkbox
x=191
y=66
width=96
height=20
text=VLC
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chVlc
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x00011BC2]
handle=423
locked=0
resize=
code=
type=checkbox
x=191
y=84
width=96
height=20
text=KM Player
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chKm
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x00011BC4]
handle=424
locked=0
resize=
code=
type=checkbox
x=191
y=48
width=96
height=20
text=Gom Player
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chGom
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x00011BC6]
handle=425
locked=0
resize=
code=
type=checkbox
x=191
y=119
width=103
height=18
text=Mavis Beacon 25
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chMavis
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x00011BC8]
handle=426
locked=0
resize=
code=
type=checkbox
x=191
y=137
width=96
height=20
text=Whizzo Typing
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chWhizTyping
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x00011BCA]
handle=427
locked=0
resize=
code=
type=checkbox
x=191
y=155
width=96
height=20
text=Myanmar Typing
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chMmtype
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x00011BCC]
handle=428
locked=0
resize=
code=
type=checkbox
x=189
y=395
width=63
height=20
text=Select All
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chSelect
func=_SelectAll
bgimage=
order=34
tabpage=-1
iconindex=
textmode=text
[0x00011BCE]
handle=429
locked=0
resize=
code=
type=button
x=176
y=465
width=124
height=30
text=Install
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_ACCEPTFILES
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$btnInstall
func=_AppInstall
bgimage=
order=32
tabpage=-1
iconindex=
textmode=text
[0x00011BD0]
handle=430
locked=0
resize=
code=
type=checkbox
x=39
y=29
width=97
height=20
text=PageMaker7.0
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chPm
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00011BD2]
handle=431
locked=0
resize=
code=
type=checkbox
x=39
y=46
width=93
height=20
text=PageMaker7.01
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chPm1
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=text
[0x00011BD4]
handle=432
locked=0
resize=
code=
type=checkbox
x=191
y=212
width=48
height=20
text=Nero
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chNero
func=
bgimage=
order=29
tabpage=-1
iconindex=
textmode=text
[0x00011BD6]
handle=433
locked=0
resize=
code=
type=checkbox
x=191
y=231
width=65
height=20
text=Zawgyi
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chZawgyi
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=31
[0x00011BD8]
handle=434
locked=0
resize=
code=
type=button
x=34
y=466
width=124
height=30
text=Back
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$btnBack
func=_frmBack
bgimage=
order=33
tabpage=-1
iconindex=
textmode=text
[0x00011BDA]
handle=435
locked=0
resize=
code=
type=checkbox
x=190
y=269
width=97
height=19
text=iTunes
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chitunes
func=
bgimage=
order=36
tabpage=-1
iconindex=
textmode=text
[0x00011BDC]
handle=436
locked=0
resize=
code=
type=checkbox
x=190
y=288
width=81
height=20
text=3uTools
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ch3u
func=
bgimage=
order=37
tabpage=-1
iconindex=
textmode=text
[0x00011BDE]
handle=437
locked=0
resize=
code=
type=checkbox
x=189
y=324
width=140
height=20
text=CCleaner
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=chcc
func=
bgimage=
order=38
tabpage=-1
iconindex=
textmode=text
[0x00011BE0]
handle=438
locked=0
resize=
code=
type=checkbox
x=189
y=342
width=126
height=20
text=Defraggler
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chDf
func=
bgimage=
order=39
tabpage=-1
iconindex=
textmode=text
[0x00011BE2]
handle=439
locked=0
resize=
code=
type=checkbox
x=189
y=360
width=132
height=20
text=WinRaR
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$chrar
func=
bgimage=
order=40
tabpage=-1
iconindex=
textmode=text
#ce
