; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$frmLoad = GUICreate("Software Installer",401,308,-1,-1,-1,-1)
GUISetIcon("Images\main.ico")
GUICtrlCreateLabel("Installing Programs",90,20,248,32,-1,-1)
GUICtrlSetFont(-1,18,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
$appShow = GUICtrlCreateLabel("Now Installing:",5,80,388,38,-1,-1)
GUICtrlSetFont(-1,14,400,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
$percentShow = GUICtrlCreateLabel("00 %",149,180,125,41,-1,-1)
GUICtrlSetFont(-1,18,400,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
$btnCrack = GUICtrlCreateButton("Next",280,249,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Formcrack")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Software Installer
breite=401
hoehe=308
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$frmLoad
parent=
code=GUISetIcon("Images\main.ico")
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00081F0A]
handle=409
locked=0
resize=
code=
type=label
x=90
y=20
width=248
height=32
text=Installing Programs
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=18
fontstyle=700
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00011F0C]
handle=410
locked=0
resize=
code=
type=label
x=5
y=80
width=388
height=38
text=Now Installing:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=14
fontstyle=400
fontattribute=0
id=$appShow
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00011F0E]
handle=411
locked=0
resize=
code=
type=label
x=149
y=180
width=125
height=41
text=00 %
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=18
fontstyle=400
fontattribute=0
id=$percentShow
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00011F10]
handle=412
locked=0
resize=
code=
type=button
x=280
y=249
width=100
height=30
text=Next
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=btnCrack
func=_Formcrack
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
#ce
